<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../../img/favicon.ico">

    
    <title>API Endpoints - SafeTwitch Documentation</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../../css/base.min.css" rel="stylesheet">
    <link href="../../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="../..">SafeTwitch Documentation</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../..">API Documentation</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">API <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li class="active">
    <a href="./">API Endpoints</a>
</li>

                        
                            
<li >
    <a href="../proxy/">Proxy</a>
</li>

                        
                            
<li >
    <a href="../websocket/">Websocket Proxy</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../..">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../proxy/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#api-endpoints">API Endpoints</a></li>
            <li class="second-level"><a href="#apiusersusername">/api/users/:username</a></li>
                
                <li class="third-level"><a href="#responses">Responses</a></li>
            <li class="second-level"><a href="#apidiscover">/api/discover</a></li>
                
                <li class="third-level"><a href="#responses_1">Responses</a></li>
            <li class="second-level"><a href="#apidiscovergame">/api/discover/:game</a></li>
                
                <li class="third-level"><a href="#responses_2">Responses</a></li>
            <li class="second-level"><a href="#apibadgesstreamernamestreamer">/api/badges?streamerName=streamer</a></li>
                
                <li class="third-level"><a href="#responses_3">Responses</a></li>
            <li class="second-level"><a href="#apisearchquerywhatever">/api/search?query=whatever</a></li>
                
                <li class="third-level"><a href="#responses_4">Responses</a></li>
            <li class="second-level"><a href="#apivodsvodid">/api/vods/:vodID</a></li>
                
                <li class="third-level"><a href="#responses_5">Responses</a></li>
            <li class="second-level"><a href="#apivodsvodidoffset">/api/vods/:vodID/:offset</a></li>
                
                <li class="third-level"><a href="#responses_6">Responses</a></li>
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="api-endpoints">API Endpoints</h1>
<h3 id="apiusersusername">/api/users/:username</h3>
<p><strong>GET</strong> - :username is any streamer  </p>
<p>Gets a specific twitch streamer</p>
<h4 id="responses">Responses</h4>
<p><strong>200</strong><br />
The request was successful, returns data of type <a href="https://codeberg.org/dragongoose/safetwitch-backend/src/branch/master/extractor/structs/parsed.go">Streamer</a><br />
<em>Example:</em></p>
<pre><code class="language-json">{
  &quot;status&quot;: &quot;ok&quot;,
  &quot;data&quot;: {
    &quot;username&quot;: &quot;filian&quot;,
    &quot;about&quot;: &quot;Welcome to my Vtuber alpha! 3D streaming and variety games! Join the discord! n_n&quot;,
    &quot;pfp&quot;: &quot;https://safetwitch.dragongoose.us/proxy/img/aHR0cHM6Ly9zdGF0aWMtY2RuLmp0dm53Lm5ldC9qdHZfdXNlcl9waWN0dXJlcy9mNzVkNDEwMy1hMjY1LTRlMjEtODhiNS00NDc0NWZjMWJmNDQtcHJvZmlsZV9pbWFnZS0zMDB4MzAwLnBuZw&quot;,
    &quot;banner&quot;: &quot;https://safetwitch.dragongoose.us/proxy/img/aHR0cHM6Ly9zdGF0aWMtY2RuLmp0dm53Lm5ldC9qdHZfdXNlcl9waWN0dXJlcy9kMjY2OTZlMC1hYjJhLTRlZjEtYTI3Ni0wZmZjZWM5NmM3NzYtcHJvZmlsZV9iYW5uZXItNDgwLnBuZw==&quot;,
    &quot;followers&quot;: 579463,
    &quot;socials&quot;: [
      {
        &quot;type&quot;: &quot;discord&quot;,
        &quot;name&quot;: &quot;discord.gg/filian&quot;,
        &quot;link&quot;: &quot;https://discord.gg/filian&quot;
      },
      {
        &quot;type&quot;: &quot;twitter&quot;,
        &quot;name&quot;: &quot;twitter.com/filianIsLost&quot;,
        &quot;link&quot;: &quot;https://twitter.com/filianIsLost&quot;
      }
    ],
    &quot;isLive&quot;: false,
    &quot;isPartner&quot;: true,
    &quot;colorHex&quot;: &quot;#8040E0&quot;,
    &quot;id&quot;: 198633200,
    &quot;stream&quot;: null
  }
}
</code></pre>
<p><strong>404</strong><br />
The streamer was not found</p>
<h3 id="apidiscover">/api/discover</h3>
<p><strong>GET</strong> - Gets the discover page of twitch, a list of categories</p>
<h4 id="responses_1">Responses</h4>
<p><strong>200</strong><br />
The request was successful, returns a <a href="https://codeberg.org/dragongoose/safetwitch-backend/src/branch/master/extractor/structs/parsed.go">CategoryData[]</a><br />
<em>Example:</em></p>
<pre><code class="language-json">{
  &quot;status&quot;: &quot;ok&quot;,
  &quot;data&quot;: [
    {
      &quot;name&quot;: &quot;Just Chatting&quot;,
      &quot;displayName&quot;: &quot;Just Chatting&quot;,
      &quot;viewers&quot;: 510365,
      &quot;tags&quot;: [
        &quot;IRL&quot;
      ],
      &quot;createdAt&quot;: null,
      &quot;cursor&quot;: &quot;eyJzIjoxLCJkIjpmYWxzZSwidCI6dHJ1ZX0=&quot;,
      &quot;image&quot;: &quot;https://safetwitch.dragongoose.us/proxy/img/aHR0cHM6Ly9zdGF0aWMtY2RuLmp0dm53Lm5ldC90dHYtYm94YXJ0LzUwOTY1OC0yODV4MzgwLmpwZw&quot;
    },
    ...
}
</code></pre>
<h3 id="apidiscovergame">/api/discover/:game</h3>
<p><strong>GET</strong> - :game is a name of a twitch category  </p>
<p>Gets a specific twitch category</p>
<h4 id="responses_2">Responses</h4>
<p><strong>200</strong><br />
The server found the category, returns data of type <a href="https://codeberg.org/dragongoose/safetwitch-backend/src/branch/master/extractor/structs/parsed.go">CategoryPreview[]</a><br />
<em>Example:</em></p>
<pre><code class="language-json">{
  &quot;status&quot;: &quot;ok&quot;,
  &quot;data&quot;: {
    &quot;name&quot;: &quot;Just Chatting&quot;,
    &quot;cover&quot;: &quot;https://safetwitch.dragongoose.us/proxy/img/aHR0cHM6Ly9zdGF0aWMtY2RuLmp0dm53Lm5ldC90dHYtYm94YXJ0LzUwOTY1OC0xNDR4MTkyLmpwZw&quot;,
    &quot;description&quot;: null,
    &quot;viewers&quot;: 533593,
    &quot;followers&quot;: 23147702,
    &quot;tags&quot;: [
      &quot;IRL&quot;
    ],
    &quot;streams&quot;: [
      {
        &quot;title&quot;: &quot;CIERRE DEL MERCATO DE LA KINGS LEAGUE | ÚLTIMO DÍA DE MERCATO | ÚLTIMOS CLAUSULAZOS | SE VIENEN LLOROS&quot;,
        &quot;viewers&quot;: 60897,
        &quot;preview&quot;: &quot;https://safetwitch.dragongoose.us/proxy/img/aHR0cHM6Ly9zdGF0aWMtY2RuLmp0dm53Lm5ldC9wcmV2aWV3cy10dHYvbGl2ZV91c2VyX2liYWktNDQweDI0OC5qcGc&quot;,
        &quot;tags&quot;: [
          &quot;Español&quot;,
          &quot;KOI&quot;,
          &quot;KingsLeague&quot;
        ],
        &quot;cursor&quot;: &quot;eyJzIjo2MDg5Ny40NDU3NDY0NjY4NSwiZCI6ZmFsc2UsInQiOnRydWV9&quot;,
        &quot;streamer&quot;: {
          &quot;name&quot;: &quot;ibai&quot;,
          &quot;pfp&quot;: &quot;https://safetwitch.dragongoose.us/proxy/img/aHR0cHM6Ly9zdGF0aWMtY2RuLmp0dm53Lm5ldC9qdHZfdXNlcl9waWN0dXJlcy81NzQyMjhiZS0wMWVmLTRlYWItYmMwZS1hNGY2YjY4YmVkYmEtcHJvZmlsZV9pbWFnZS01MHg1MC5wbmc&quot;,
          &quot;colorHex&quot;: &quot;2A2B62&quot;
        }
      },
      ...
    ]
  }
}
</code></pre>
<p><strong>404</strong><br />
The category was not found</p>
<h3 id="apibadgesstreamernamestreamer">/api/badges?streamerName=streamer</h3>
<p><strong>GET</strong> - Gets global twitch chat badges  </p>
<p>streamerName query is optional, if given it will only provide the badges for that streamer.</p>
<h4 id="responses_3">Responses</h4>
<p><strong>200</strong><br />
Server retrieved the badges, returns type <a href="hhttps://codeberg.org/dragongoose/safetwitch-backend/src/branch/master/extractor/structs/parsed.go">Badge[]</a><br />
<em>Example:</em></p>
<pre><code class="language-json">{
  &quot;status&quot;: &quot;ok&quot;,
  &quot;data&quot;: [
    {
      &quot;id&quot;: &quot;getting-over-it_2;1;&quot;,
      &quot;setId&quot;: &quot;getting-over-it_2&quot;,
      &quot;title&quot;: &quot;Getting Over It&quot;,
      &quot;version&quot;: &quot;1&quot;,
      &quot;images&quot;: {
        &quot;image1x&quot;: &quot;https://safetwitch.dragongoose.us/proxy/img/aHR0cHM6Ly9zdGF0aWMtY2RuLmp0dm53Lm5ldC9iYWRnZXMvdjEvYmI2MjBiNDItZTBlMS00MzczLTkyOGUtZDRhNzMyZjk5Y2NiLzE&quot;,
        &quot;image2x&quot;: &quot;https://safetwitch.dragongoose.us/proxy/img/aHR0cHM6Ly9zdGF0aWMtY2RuLmp0dm53Lm5ldC9iYWRnZXMvdjEvYmI2MjBiNDItZTBlMS00MzczLTkyOGUtZDRhNzMyZjk5Y2NiLzI&quot;,
        &quot;image4x&quot;: &quot;https://safetwitch.dragongoose.us/proxy/img/aHR0cHM6Ly9zdGF0aWMtY2RuLmp0dm53Lm5ldC9iYWRnZXMvdjEvYmI2MjBiNDItZTBlMS00MzczLTkyOGUtZDRhNzMyZjk5Y2NiLzM&quot;
      }
    },
    ...
  ]
}
</code></pre>
<h3 id="apisearchquerywhatever">/api/search?query=whatever</h3>
<p><strong>GET</strong> - query is any string  </p>
<p>Searches for categories, streamers, tags, and live streamers. Returns data of type <a href="https://codeberg.org/dragongoose/safetwitch-backend/src/branch/master/extractor/structs/parsed.go">SearchResult</a></p>
<h4 id="responses_4">Responses</h4>
<p><strong>200</strong>
The server found the search data, returns:
<em>Example:</em></p>
<pre><code class="language-json">{
  &quot;status&quot;: &quot;ok&quot;,
  &quot;data&quot;: {
    &quot;channels&quot;: [
      {
        &quot;username&quot;: &quot;filian&quot;,
        &quot;followers&quot;: 580066,
        &quot;isLive&quot;: false,
        &quot;about&quot;: &quot;Welcome to my Vtuber alpha! 3D streaming and variety games! Join the discord! n_n&quot;,
        &quot;pfp&quot;: &quot;https://safetwitch.dragongoose.us/proxy/img/aHR0cHM6Ly9zdGF0aWMtY2RuLmp0dm53Lm5ldC9qdHZfdXNlcl9waWN0dXJlcy9mNzVkNDEwMy1hMjY1LTRlMjEtODhiNS00NDc0NWZjMWJmNDQtcHJvZmlsZV9pbWFnZS0xNTB4MTUwLnBuZw&quot;,
        &quot;isPartner&quot;: null,
        &quot;colorHex&quot;: &quot;#fff&quot;,
        &quot;id&quot;: 198633200
      },
      ...
    ],
    &quot;categories&quot;: [
      {
        &quot;name&quot;: &quot;Lilian: The beginning of the end&quot;,
        &quot;displayName&quot;: &quot;Lilian: The beginning of the end&quot;,
        &quot;viewers&quot;: null,
        &quot;tags&quot;: [
          &quot;&quot;
        ],
        &quot;image&quot;: &quot;https://safetwitch.dragongoose.us/proxy/img/aHR0cHM6Ly9zdGF0aWMtY2RuLmp0dm53Lm5ldC9wcmV2aWV3cy10dHYvbGl2ZV91c2VyX2VsbHllbi0xMjgweDcyMC5qcGc&quot;
      }
    ],
    &quot;relatedChannels&quot;: [
      {
        &quot;username&quot;: &quot;EllyEN&quot;,
        &quot;about&quot;: &quot;HI I'M ELLY❗❗ I'm a cwiminal Vtuber who loves cars, boba, games, &amp; getting into trouble~❗❗&quot;,
        &quot;pfp&quot;: &quot;https://safetwitch.dragongoose.us/proxy/img/aHR0cHM6Ly9zdGF0aWMtY2RuLmp0dm53Lm5ldC9qdHZfdXNlcl9waWN0dXJlcy8xZjJjNmQ2Yi1hZmZmLTQ4NGYtYTdjMy1iNGRhZTU2MzllOGMtcHJvZmlsZV9pbWFnZS0zMDB4MzAwLmpwZWc&quot;,
        &quot;followers&quot;: 100538,
        &quot;socials&quot;: [
          {
            &quot;type&quot;: &quot;twitter&quot;,
            &quot;name&quot;: &quot;Twitter&quot;,
            &quot;link&quot;: &quot;https://www.twitter.com/EllyVtuber&quot;
          },
          {
            &quot;type&quot;: &quot;tiktok&quot;,
            &quot;name&quot;: &quot;Tiktok&quot;,
            &quot;link&quot;: &quot;https://www.tiktok.com/@ellyvtuber&quot;
          },
          {
            &quot;type&quot;: &quot;youtube&quot;,
            &quot;name&quot;: &quot;YouTube&quot;,
            &quot;link&quot;: &quot;https://www.youtube.com/EllyEN&quot;
          }
        ],
        &quot;isLive&quot;: true,
        &quot;isPartner&quot;: true,
        &quot;colorHex&quot;: &quot;#FA2929&quot;,
        &quot;id&quot;: 141045387,
        &quot;stream&quot;: {
          &quot;title&quot;: &quot;little bit of valheim THEN FFXIV! 🌱 I'M OBSESSED LOL | SUBATHON PART 2 DAY 16 | #AlienwareHive !GamerSupps&quot;,
          &quot;topic&quot;: &quot;I'm Only Sleeping&quot;,
          &quot;startedAt&quot;: 1682363001000,
          &quot;tags&quot;: [
            &quot;LGBTQIA&quot;,
            &quot;NoBackseating&quot;,
            &quot;Vtuber&quot;,
            &quot;ENVtuber&quot;,
            &quot;English&quot;
          ],
          &quot;viewers&quot;: 654,
          &quot;preview&quot;: &quot;https://safetwitch.dragongoose.us/proxy/img/aHR0cHM6Ly9zdGF0aWMtY2RuLmp0dm53Lm5ldC9wcmV2aWV3cy10dHYvbGl2ZV91c2VyX2VsbHllbi0xMjgweDcyMC5qcGc&quot;
        }
      },
      ...
    ],
    &quot;channelsWithTag&quot;: []
  }
}
</code></pre>
<h3 id="apivodsvodid">/api/vods/:vodID</h3>
<p><strong>GET</strong> - vodID is any id of a vod<br />
Gets metadata of a VOD, returns <a href="https://codeberg.org/dragongoose/safetwitch-backend/src/branch/master/extractor/structs/parsed.go">Video</a></p>
<h4 id="responses_5">Responses</h4>
<p><strong>200</strong><br />
The server found the VOD
<em>Example:</em></p>
<pre><code class="language-json">{
  &quot;status&quot;: &quot;ok&quot;,
  &quot;data&quot;: {
    &quot;type&quot;: &quot;vod&quot;,
    &quot;preview&quot;: &quot;http://localhost:8080/proxy/img/aHR0cHM6Ly9zdGF0aWMtY2RuLmp0dm53Lm5ldC9jZl92b2RzL2QxbTdqZm9lOXpkYzFqL2JjODQyZGVhNmY2MWVlODM5MzNkX2ZpbGlhbl80MTY0NzEwMjg3M18xNjg5NDU4NzA2Ly90aHVtYi90aHVtYjAtOTB4NjAuanBn&quot;,
    &quot;game&quot;: {
      &quot;image&quot;: &quot;http://localhost:8080/proxy/img/aHR0cHM6Ly9zdGF0aWMtY2RuLmp0dm53Lm5ldC90dHYtYm94YXJ0LzUwOTY1OC17d2lkdGh9eHtoZWlnaHR9LmpwZw==&quot;,
      &quot;id&quot;: &quot;509658&quot;,
      &quot;name&quot;: &quot;Just Chatting&quot;,
      &quot;displayName&quot;: &quot;Just Chatting&quot;
    },
    &quot;duration&quot;: 17520,
    &quot;title&quot;: &quot;🦂 YOU LAUGH, YOU LOSE today! Eating a Scorpion today. This is it. After 10 laughs it's guaranteed no matter what. Wait I hear something beh&quot;,
    &quot;publishedAt&quot;: &quot;2023-07-15T22:05:11Z&quot;,
    &quot;views&quot;: 81357,
    &quot;streamer&quot;: {
      &quot;username&quot;: &quot;filian&quot;,
      &quot;login&quot;: &quot;filian&quot;,
      &quot;about&quot;: &quot;Welcome to my Vtuber alpha! 3D streaming and variety games! Join the discord! n_n&quot;,
      &quot;pfp&quot;: &quot;http://localhost:8080/proxy/img/aHR0cHM6Ly9zdGF0aWMtY2RuLmp0dm53Lm5ldC9qdHZfdXNlcl9waWN0dXJlcy9mNzVkNDEwMy1hMjY1LTRlMjEtODhiNS00NDc0NWZjMWJmNDQtcHJvZmlsZV9pbWFnZS0zMDB4MzAwLnBuZw==&quot;,
      &quot;banner&quot;: null,
      &quot;followers&quot;: 656278,
      &quot;socials&quot;: [
        {
          &quot;type&quot;: &quot;discord&quot;,
          &quot;name&quot;: &quot;discord.gg/filian&quot;,
          &quot;url&quot;: &quot;https://discord.gg/filian&quot;
        },
        {
          &quot;type&quot;: &quot;twitter&quot;,
          &quot;name&quot;: &quot;twitter.com/filianIsLost&quot;,
          &quot;url&quot;: &quot;https://twitter.com/filianIsLost&quot;
        }
      ],
      &quot;isLive&quot;: false,
      &quot;isPartner&quot;: true,
      &quot;colorHex&quot;: &quot;8040E0&quot;,
      &quot;id&quot;: &quot;198633200&quot;
    },
    &quot;id&quot;: &quot;1872917122&quot;
  }
}
</code></pre>
<h3 id="apivodsvodidoffset">/api/vods/:vodID/:offset</h3>
<p><strong>GET</strong> - vodID is any id of a vod, offset is the seconds into the vod
Gets comments at that second of a song, returns <a href="https://codeberg.org/dragongoose/safetwitch-backend/src/branch/master/extractor/structs/parsed.go">VodComment[]</a></p>
<h4 id="responses_6">Responses</h4>
<p><strong>200</strong><br />
The server found the VOD
<em>Example:</em></p>
<pre><code class="language-json">{
  &quot;status&quot;: &quot;ok&quot;,
  &quot;data&quot;: [
    {
      &quot;message&quot;: &quot;Pog&quot;,
      &quot;messager&quot;: {
        &quot;name&quot;: &quot;equiro&quot;,
        &quot;login&quot;: &quot;equiro&quot;,
        &quot;pfp&quot;: &quot;&quot;,
        &quot;colorHex&quot;: &quot;#FF4500&quot;
      },
      &quot;offset&quot;: 6,
      &quot;cursor&quot;: &quot;eyJpZCI6ImMwM2M0Mzg2LTRhMTUtNGVlMC05NGQ2LTMyYWExZTZjYjFhYSIsImhrIjoiYnJvYWRjYXN0OjQxNjQ3MTAyODczIiwic2siOiJBQUFBQmpwT0Z3QVhjaW5GZjk5a0FBIn0&quot;,
      &quot;badges&quot;: []
    }...
  ]
}
</code></pre></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = "../.."</script>
    
    <script src="../../js/base.js"></script>
    <script src="../../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
