<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../../img/favicon.ico">

    
    <title>Proxy - SafeTwitch Documentation</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../../css/base.min.css" rel="stylesheet">
    <link href="../../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="../..">SafeTwitch Documentation</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../..">API Documentation</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">API <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../api/">API Endpoints</a>
</li>

                        
                            
<li class="active">
    <a href="./">Proxy</a>
</li>

                        
                            
<li >
    <a href="../websocket/">Websocket Proxy</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../api/">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../websocket/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#proxying-endpoints">Proxying Endpoints</a></li>
            <li class="second-level"><a href="#proxyimgbase64url">/proxy/img/base64Url</a></li>
                
                <li class="third-level"><a href="#responses">Responses</a></li>
            <li class="second-level"><a href="#proxystreamxqchlsm3u8">/proxy/stream/xqc/hls.m3u8</a></li>
                
                <li class="third-level"><a href="#responses_1">Responses</a></li>
            <li class="second-level"><a href="#proxystreamsubencodedurl">/proxy/stream/sub/encodedUrl</a></li>
                
                <li class="third-level"><a href="#responses_2">Responses</a></li>
            <li class="second-level"><a href="#proxystreamsegmentencodedurl">/proxy/stream/segment/encodedUrl</a></li>
                
            <li class="second-level"><a href="#proxyvodvodidvideom3u8">/proxy/vod/:vodID/video.m3u8</a></li>
                
                <li class="third-level"><a href="#responses_3">Responses</a></li>
            <li class="second-level"><a href="#proxyvodsubencodedurlvideom3u8">/proxy/vod/sub/:encodedUrl/video.m3u8</a></li>
                
                <li class="third-level"><a href="#responses_4">Responses</a></li>
            <li class="second-level"><a href="#proxyvodsubencodedurlsegment">/proxy/vod/sub/:encodedUrl/:segment</a></li>
                
                <li class="third-level"><a href="#responses_5">Responses</a></li>
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h2 id="proxying-endpoints">Proxying Endpoints</h2>
<h3 id="proxyimgbase64url">/proxy/img/base64Url</h3>
<p><strong>GET</strong> - Proxies an image through the server<br />
:base64Url can be any base64 encoded Url</p>
<h4 id="responses">Responses</h4>
<p><strong>200</strong><br />
Server returns the requested image</p>
<p><strong>404</strong><br />
The requested image was invalid</p>
<h3 id="proxystreamxqchlsm3u8">/proxy/stream/xqc/hls.m3u8</h3>
<p><strong>GET</strong>
Gets the m3u8 manifest for a streamer. This manifest will contain all stream qualities if they are live</p>
<h4 id="responses_1">Responses</h4>
<p><strong>200</strong><br />
Returns the manifest</p>
<p><strong>400</strong><br />
The streamer is not live<br />
<em>Example:</em></p>
<pre><code class="language-json">{
  &quot;status&quot;: &quot;error&quot;,
  &quot;data&quot;: &quot;Streamer is not live&quot;
}
</code></pre>
<h3 id="proxystreamsubencodedurl">/proxy/stream/sub/encodedUrl</h3>
<p><strong>GET</strong> - Returns the m3u8 manifest for a specific quality under the <a href="#/proxy/stream/:username/hls.m3u8">master manifest</a>  </p>
<p>Note, you should never need to touch this, it's handled by the player parsing the manifest file.</p>
<h4 id="responses_2">Responses</h4>
<p><strong>200</strong><br />
Returns the manifest file</p>
<h3 id="proxystreamsegmentencodedurl">/proxy/stream/segment/encodedUrl</h3>
<p><strong>GET</strong> - Gets a segment from one of the quality's manifest file. This is the actual video thats displayed on your screen</p>
<p>Note, you should never need to touch this, it's handled by the player parsing the manifest file.</p>
<p><strong>200</strong><br />
Returns the stream segment, HLS streaming.</p>
<h3 id="proxyvodvodidvideom3u8">/proxy/vod/:vodID/video.m3u8</h3>
<p><strong>GET</strong> - Gets the master manifest for a VOD  </p>
<p>Set this to the source of your video player to watch the stream!</p>
<h4 id="responses_3">Responses</h4>
<p><strong>200</strong><br />
Returns### the manifest file</p>
<h3 id="proxyvodsubencodedurlvideom3u8">/proxy/vod/sub/:encodedUrl/video.m3u8</h3>
<p><strong>GET</strong> - Gets the sub manifest for a VOD  <br />
encodedUrl is the url to the sub manifiest from twitch encoded in base64  </p>
<p>Note, you should never need to touch this, it's handled by the player parsing the manifest file.</p>
<h4 id="responses_4">Responses</h4>
<p><strong>200</strong><br />
Returns the manifest file</p>
<h3 id="proxyvodsubencodedurlsegment">/proxy/vod/sub/:encodedUrl/:segment</h3>
<p><strong>GET</strong> - Gets the sub manifest for a VOD  <br />
encodedUrl is the url to the sub manifiest from twitch encoded in base64  </p>
<p>segment is the segment from the playlist file, etc 0.ts, 1.ts</p>
<p>Note, you should never need to touch this, it's handled by the player parsing the manifest file.</p>
<h4 id="responses_5">Responses</h4>
<p><strong>200</strong><br />
Returns the manifest file</p></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = "../.."</script>
    
    <script src="../../js/base.js"></script>
    <script src="../../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
